@pageColor: #dadecb;
@bgColor: #f2f2f2;
@lightGray: #999;
@green: #494;

@font-face {
	font-family: 'graphik';
	src:url('../fonts/Graphik-Regular-Web.woff') format('woff');
}
@font-face {
	font-family: 'graphikLight';
	src:url('../fonts/Graphik-Light-Web.woff') format('woff');
}

*{
	padding: 0;
	margin: 0;
}

.borderBox{
	box-sizing:border-box;
}
html{
	width: 100%;
	font-size: 20px;
}
body{
	width: 100%;
	background-color: @bgColor;
	-webkit-user-select: none;
	-webkit-app-region: drag;
}
header{
	//padding: 0 0.6rem;
	#top-bar{
		.left{
			padding-left: 0.8rem;
			h1{
				font-family: 'graphik','微软雅黑';
				font-weight: normal;
				font-size: 1rem;
				color: #494;
			}
		}
		.right{
			float: right;
			overflow: hidden;
			font-family: 'graphikLight';
			.part{
				float: left;
			}
			.user-info{
				font-size: 0.6rem;
				div.part{
					&.analysis{
						span{
							display: inline-block;
							padding: 0 0.2rem;
							b{
								font-weight: normal;
								font-family: 'courier';
								padding-right: 0.2rem;
								color: @green;
							}
						}
					}
					&.head-img{
						padding: 0 0.2rem;
						img{
							width: 1.6rem;
						}
					}
					&.name{
						p{
							font-family: 'graphik';
							font-size: 0.8rem;
						}
					}
				}
			}
			.search{
				padding: 0 0.4rem;
				margin: 0 0.6rem;
				background-color: @green;
				height: 1.6rem;
				input{
					outline: 0;
					height: 1rem;
					background-color: transparent;
					border: 0;
					color: #fff;
					font-family: '微软雅黑';
					width: 4.8rem;
					&::-webkit-input-placeholder {
					    color: #ddd;
					    line-height: 1;
					}
				}
			}
		}
	}
}